@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

:root{
    --amarelo: hsl(47, 88%, 63%);
    --cinza: hsl(0, 0%, 50%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Figtree", sans-serif;
    text-decoration: none;
}

body{
    background-color: var(--amarelo);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    background-color: #fff;
    padding: 24px;
    border-radius: 20px;
    border: 1px solid #000;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    width: 384px;
    height: 522px;

    display: flex;
    flex-direction: column;
    gap: 24px;

    .img{
        width: 100%;

        img{
            width: 336px;
            height: 200px;
            border-radius: 10px;
        }
    }

    .content{
        width: 336px;
        height: 194px;

        display: flex;
        flex-direction: column;
        row-gap: 12px;

        .category{
            width: 82px;
            height: 29px;
            background-color:#f4d04e;

            p{
                width: 58px;
                font-weight: 700;
                color: #000;
                font-size: 14px;
                padding: 5px 10px;
            }
        }

        .publishdate{
            color: #000;
            font-weight: 400;
            font-size: 14px;
        }

        .title{
            font-weight: 800;
            height: 96px;
            display: flex;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            transition: .3s;
        }
        
        .title:hover{
            color: #f4d04e;
        }

        .description{
            color:  #808080;
            height: 72px;
            font-size: 16px;
            line-height: 150%;
        }
    }
    .author{
        display: flex;
        align-items: center;
        column-gap: 12px;

        img{
            height: 32px;
            width: 32px;
            border-radius: 50%;
        }

        span{
            font-weight: 800;
            font-size: 14px;
        }
    }
}

.attribution{
    position: fixed;
    bottom: 0;
    left: 0;
    font-size: 14px;
    color: #808080;
    width: 100%;
    text-align: center;
    padding: 30px;

    a{
        color: #808080;
        cursor: pointer;
        transition: .3s;
    }

    a:hover{
        color: #000;
    }
}

@media (max-width: 800px){
    .card{
        width: 327px;
        height: 501px;

        .img{
            img{
                width: 279px;
                height: 200px;
                border-radius: 10px;
            }
        }

        .content{
            width: 279px;
            height: 173px;

            .category{
                width: 73px;

            }

            .publishdate{
                width: 123px;
                font-size: 12px;
            }

            .title{
                font-size: 20px;
                height: 30px;
            }

            .description{
                font-size: 14px;
                
            }
        }
    }
}